<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerVisionApplication</class>
 <widget class="QMainWindow" name="ComputerVisionApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ComputerVisionApplication</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Tabs">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>10000</width>
      <height>10000</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_Image"/>
    <addaction name="actionSave_Image"/>
    <addaction name="actionInfo_Image"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConvert">
    <property name="title">
     <string>Convert</string>
    </property>
    <addaction name="actionToGray"/>
    <addaction name="actionToRGB"/>
    <addaction name="actionToHSV"/>
    <addaction name="actionToHSL"/>
    <addaction name="actionThreshold"/>
   </widget>
   <widget class="QMenu" name="menuDistances">
    <property name="title">
     <string>Distances</string>
    </property>
    <addaction name="actionEuclidean"/>
    <addaction name="actionManhalanobis"/>
    <addaction name="actionMax_Probabiltiy"/>
    <addaction name="actionKNN"/>
    <addaction name="separator"/>
    <addaction name="actionConfusion_Matrix"/>
   </widget>
   <widget class="QMenu" name="menuCross_Validation">
    <property name="title">
     <string>Cross Validation</string>
    </property>
    <addaction name="actionVisualize_Plots"/>
   </widget>
   <widget class="QMenu" name="menuPrueba_Chevy">
    <property name="title">
     <string>Image Processing</string>
    </property>
    <addaction name="actionimageProcessingFunction1"/>
   </widget>
   <widget class="QMenu" name="menuLoadDataSet">
    <property name="title">
     <string>DataSet</string>
    </property>
    <addaction name="actionLoadDataSet"/>
    <addaction name="actionReadCSV"/>
   </widget>
   <widget class="QMenu" name="menuObj_Segment">
    <property name="title">
     <string>Obj Segment</string>
    </property>
    <addaction name="actionConected_N4"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuConvert"/>
   <addaction name="menuDistances"/>
   <addaction name="menuCross_Validation"/>
   <addaction name="menuPrueba_Chevy"/>
   <addaction name="menuLoadDataSet"/>
   <addaction name="menuObj_Segment"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSelect_Image">
   <property name="text">
    <string>Open New</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionInfo_Image">
   <property name="text">
    <string>Info Image</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionToGray">
   <property name="text">
    <string>ToGray</string>
   </property>
  </action>
  <action name="actionToRGB">
   <property name="text">
    <string>ToRGB</string>
   </property>
  </action>
  <action name="actionToHSV">
   <property name="text">
    <string>ToHSV</string>
   </property>
  </action>
  <action name="actionToHSL">
   <property name="text">
    <string>ToHSL</string>
   </property>
  </action>
  <action name="actionEuclidean">
   <property name="text">
    <string>Euclidean</string>
   </property>
  </action>
  <action name="actionManhalanobis">
   <property name="text">
    <string>Manhalanobis</string>
   </property>
  </action>
  <action name="actionMax_Probabiltiy">
   <property name="text">
    <string>Max Prob</string>
   </property>
  </action>
  <action name="actionKNN">
   <property name="text">
    <string>KNN</string>
   </property>
  </action>
  <action name="actionVisualize_Plots">
   <property name="text">
    <string>Visualize Plots</string>
   </property>
  </action>
  <action name="actionConfusion_Matrix">
   <property name="text">
    <string>Confusion Matrix</string>
   </property>
  </action>
  <action name="actionimageProcessingFunction1">
   <property name="text">
    <string>imageProcessingFunction1</string>
   </property>
  </action>
  <action name="actionLoadDataSet">
   <property name="text">
    <string>LoadDataSet</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="text">
    <string>toThreshold</string>
   </property>
  </action>
  <action name="actionConected_N4">
   <property name="text">
    <string>Conected N4</string>
   </property>
  </action>
  <action name="actionReadCSV">
   <property name="text">
    <string>ReadCSV</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
